<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ayuda.css">
</head>
<body>
    <div style="background-color: red;
        width: 150px;
        height: 150px;
        top: 100px;
        left: 20px;
        position: relative;
        border-radius: 100px;
        border-color: red;
        border-width: 5px;
        border-style: solid;">
        <div style="background-color: blue;
        width: 145px;
        height: 145px;
        top: 20px;
        margin-top: 15px;
        margin-left: -25px;
        left: 25px;
        float: left;
        position: relative;
        border-radius: 100px;
        border-color: blue;
        border-width: 5px;
        border-style: solid;">
        <div>
        <div style="background-color: red;
        width: 80px;
        height: 80px;
        top: -20px;
        position: relative;
        margin-left: 43px;
        left: 17px;
        float: left;
        border-radius: 100px;
        border-color: red;
        border-width: 5px;
        border-style: solid;">
        </div>
        <div>
            <div style="background-color: red;
            width: 20px;
            height: 20px;
            top: -100px;
            position: relative;
            margin-left: 30px;
            left: 17px;
            float: left;
            border-radius: 100px;
            border-color: red;
            border-width: 5px;
            border-style: solid;">
            </div>
        <div>
            <div style="background-color: blue;
            width: 80px;
            height: 80px;
            top: -99px;
            position: relative;
            margin-left: -87px;
            left: 17px;
            float: left;
            border-radius: 100px;
            border-color: blue;
            border-width: 5px;
            border-style: solid;">
            </div>

            <!-- <div>
                <div style="background-color: black;
                width: 10px;
                height: 100px;
                top: -190px;
                position: relative;
                margin-left: -160px;
                left: 17px;
                float: left;
                transform: rotate(50deg);
                border-radius: 10px;
                border-color: black;
                border-width: 5px;
                border-style: solid;">
                </div>
             <div>
                <div style="background-color: black;
                width: 10px;
                height: 100px;
                top: -159px;
                position: relative;
                margin-left: -128px;
                left: 17px;
                float: left;
                transform: rotate(50deg);
                border-radius: 10px;
                border-color: black;
                border-width: 5px;
                border-style: solid;">
                </div>
            <div>
                <div style="background-color: black;
                width: 10px;
                height: 100px;
                top: -175px;
                position: relative;
                margin-left: -144px;
                left: 17px;
                float: left;
                transform: rotate(50deg);
                border-radius: 10px;
                border-color: black;
                border-width: 5px;
                border-style: solid;">
                </div>
            <div>
                <div style="background-color: black;
                width: 10px;
                height: 50px;
                top: -175px;
                position: relative;
                margin-left: 60px;
                left: 17px;
                float: left;
                transform: rotate(50deg);
                border-radius: 10px;
                border-color: black;
                border-width: 5px;
                border-style: solid;">
                </div> -->

        <!-- <div>
        <div style="background-color: blue;
        width: 60px;
        height: 60px;
        top: 20px;
        margin-top: -10px;
        margin-left: -140px;
        left: 12px;
        float: left;
        position: relative;
        border-radius: 100px;
        border-color: blue;
        border-width: 5px;
        border-style: solid;">
        </div> -->
    <!-- <div style="background-color:red;
    width: 125px;
    height: 125px;
    top: 10px;
    left: 100px;
    position: absolute;
    float: left;
    position: relative;
    border-width: 5px;
    border-style: solid;"> -->
</body>
</html>